Package: rep2-allinone
Version: 1.0.0-php8.5.3-caddy2.9.1+202603062147
Architecture: amd64
Maintainer: fukumen <fukumen@gmail.com>
Installed-Size: 79896
Filename: ./rep2-allinone_1.0.0-php8.5.3-caddy2.9.1+202603062147_amd64.deb
Size: 35468758
MD5sum: e9a2ae2e03bc8cc8e26ba239ef222b21
SHA1: decd2b3632cbcd154350ed6772937c139932bcca
SHA256: 24cc6c7f1dc886783c308b6675ac86bfa9875c1508a89ed9af13c8af40f1acd0
Section: web
Priority: optional
Description: rep2-allinone (p2-php) with built-in Caddy and PHP-FPM.
 A standalone package for rep2 using a dedicated user.

Package: rep2-allinone
Version: 1.0.0-php8.5.3-caddy2.9.1+202603062147
Architecture: arm64
Maintainer: fukumen <fukumen@gmail.com>
Installed-Size: 79460
Filename: ./rep2-allinone_1.0.0-php8.5.3-caddy2.9.1+202603062147_arm64.deb
Size: 35029158
MD5sum: b59e248143d34b7579984a884de12624
SHA1: 78ba39992275846423abcbc49125630c25c06916
SHA256: 796d62f68ffa3102f8e214d7634f3c914703bd73ea7418c356d3ac3f4f3e1506
Section: web
Priority: optional
Description: rep2-allinone (p2-php) with built-in Caddy and PHP-FPM.
 A standalone package for rep2 using a dedicated user.

Package: rep2-allinone
Version: 1.0.0-php8.5.3-caddy2.9.1+202603062213
Architecture: amd64
Maintainer: fukumen <fukumen@gmail.com>
Installed-Size: 79896
Filename: ./rep2-allinone_1.0.0-php8.5.3-caddy2.9.1+202603062213_amd64.deb
Size: 35468900
MD5sum: 294d3b9528a89fdbc07298ed31f461c8
SHA1: 41bd4c0561246719a6c7a5e599a2277c0d36a34e
SHA256: b045f30aaf354e219774dcef286c52d022a135a38e6b3a2c002dc081ce790dd9
Section: web
Priority: optional
Description: rep2-allinone (p2-php) with built-in Caddy and PHP-FPM.
 A standalone package for rep2 using a dedicated user.

Package: rep2-allinone
Version: 1.0.0-php8.5.3-caddy2.9.1+202603062213
Architecture: arm64
Maintainer: fukumen <fukumen@gmail.com>
Installed-Size: 79460
Filename: ./rep2-allinone_1.0.0-php8.5.3-caddy2.9.1+202603062213_arm64.deb
Size: 35029838
MD5sum: d9cd518106cb61889f1945382008641a
SHA1: 7734a5c47fadab496fc31f03c66cf51ba8e024ae
SHA256: 8f82ba9cc4bcac97505c87801d1dec2448d35e654ed698112af390832ee1bd3e
Section: web
Priority: optional
Description: rep2-allinone (p2-php) with built-in Caddy and PHP-FPM.
 A standalone package for rep2 using a dedicated user.

Package: rep2-allinone
Version: 1.0.1-php8.5.3-caddy2.9.1+202603071735
Architecture: arm64
Maintainer: fukumen <fukumen@gmail.com>
Installed-Size: 83660
Filename: ./rep2-allinone_1.0.1-php8.5.3-caddy2.9.1+202603071735_arm64.deb
Size: 37913644
MD5sum: eb5cb02d6712469f32c76a58a5c32319
SHA1: 480d682a9533d8362573ffb6e8b8737599a8c1d3
SHA256: fac1eee363f58436a3db87d95cbac7bb2dd70b8e950b7bff8ec44cc83e87fc8f
Section: web
Priority: optional
Description: rep2-allinone (p2-php) with built-in Caddy and PHP-FPM.
 A standalone package for rep2 using a dedicated user.

Package: rep2-allinone
Version: 1.0.1-php8.5.3-caddy2.9.1+202603071735
Architecture: amd64
Maintainer: fukumen <fukumen@gmail.com>
Installed-Size: 83352
Filename: ./rep2-allinone_1.0.1-php8.5.3-caddy2.9.1+202603071735_amd64.deb
Size: 37918740
MD5sum: a095c1b808507c760533753e35d42c50
SHA1: b1c2e2ae53419178848e90b6ac6cb100631eb79a
SHA256: 3329a89f35b59896bc610b3f2cd63972fe82403e6c856ffa2e1e1e99e41115c4
Section: web
Priority: optional
Description: rep2-allinone (p2-php) with built-in Caddy and PHP-FPM.
 A standalone package for rep2 using a dedicated user.

Package: rep2-allinone
Version: 1.0.1-php8.5.3-caddy2.9.1+202603071756
Architecture: arm64
Maintainer: fukumen <fukumen@gmail.com>
Installed-Size: 83660
Filename: ./rep2-allinone_1.0.1-php8.5.3-caddy2.9.1+202603071756_arm64.deb
Size: 37912776
MD5sum: 39d3d0a6c077185d548abc6277d48ec4
SHA1: 15dfa89f28e519364db3f2980f8342747f1b34ea
SHA256: 6b505dcba86b3b52f576b51c22bfe48b2f39d18e23f1e24a6945ae2e4d1d8f1e
Section: web
Priority: optional
Description: rep2-allinone (p2-php) with built-in Caddy and PHP-FPM.
 A standalone package for rep2 using a dedicated user.

Package: rep2-allinone
Version: 1.0.1-php8.5.3-caddy2.9.1+202603071756
Architecture: amd64
Maintainer: fukumen <fukumen@gmail.com>
Installed-Size: 83352
Filename: ./rep2-allinone_1.0.1-php8.5.3-caddy2.9.1+202603071756_amd64.deb
Size: 37918828
MD5sum: e93d814b755476ad59a62d25c6eb03d1
SHA1: 75b66f05c4c5c18c32213945caa1e1485cd31f78
SHA256: 1842aad6e2046c963feda1690e7f71268af0b6ca9e7dae0ce5545b8c34344022
Section: web
Priority: optional
Description: rep2-allinone (p2-php) with built-in Caddy and PHP-FPM.
 A standalone package for rep2 using a dedicated user.

Package: rep2-allinone
Version: 1.0.2-php8.5.3-caddy2.9.1+202603072301
Architecture: amd64
Maintainer: fukumen <fukumen@gmail.com>
Filename: ./rep2-allinone_1.0.2-php8.5.3-caddy2.9.1+202603072301_amd64.deb
Size: 37920692
MD5sum: 0bbdac59ee55f0e2418a997214737586
SHA1: cbaa28739bbcbdf71a21b9419ff89cf79e0f27e1
SHA256: bd373dfd421a36c3656e8c2f2f2f7ebabb74f8a10ee31a23162c7e3508b7bf62
Section: web
Priority: optional
Description: rep2-allinone (p2-php) with built-in Caddy and PHP-FPM.
 A standalone package for rep2 using a dedicated user.

Package: rep2-allinone
Version: 1.0.2-php8.5.3-caddy2.9.1+202603072301
Architecture: arm64
Maintainer: fukumen <fukumen@gmail.com>
Filename: ./rep2-allinone_1.0.2-php8.5.3-caddy2.9.1+202603072301_arm64.deb
Size: 37910428
MD5sum: 7dceeb701be634f4f1dae8798a88bade
SHA1: 7604e80dfac6e531189ace2d6a04284b092f09c3
SHA256: 93e312beb46a8142fadcfcaf01f48ce4465415dbd08f293ec6253161467cfc99
Section: web
Priority: optional
Description: rep2-allinone (p2-php) with built-in Caddy and PHP-FPM.
 A standalone package for rep2 using a dedicated user.

